{
  "name": "joanne-lin-capstone-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linjoanne823/joanne-lin-capstone-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linjoanne823/joanne-lin-capstone-api/issues"
  },
  "homepage": "https://github.com/linjoanne823/joanne-lin-capstone-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-request": "^4.3.0",
    "graphql-yoga": "^2.13.4"
  }
}
